# services

./: .gitignore
DepartmentService/: DepartmentService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.secret.json
DepartmentService/AsyncDataServices/RabbitMQ/: IMessageBusService.cs  RmqMessageBusService.cs
DepartmentService/Controllers/: DepartmentsController.cs
DepartmentService/Data/: AppDbContext.cs  DepartmentsRepository.cs  IDepartmentsRepository.cs  SetupDb.cs
DepartmentService/Dtos/: DepartmentPublishDto.cs  DepartmentReadDto.cs  DepartmentSaveDto.cs
DepartmentService/Migrations/: 20220328080016_init.Designer.cs  20220328080016_init.cs  AppDbContextModelSnapshot.cs
DepartmentService/Models/: Department.cs
DepartmentService/Properties/: launchSettings.json
DepartmentService/Protos/: departments.proto
DepartmentService/SyncDataServices/Grpc/: GrpcDepartmentService.cs
DepartmentService/SyncDataServices/Http/: HttpDepartmentDataClient.cs  IDepartmentDataClient.cs
EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  appsettings.Development.json  appsettings.secret.json
EmployeeService/AsyncDataServices/RabbitMQ/: MessageBusListener.cs
EmployeeService/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeService/Data/: AppDbContext.cs  EmployeeRepository.cs  GrpcDepartmentHelper.cs  IEmployeeRepository.cs
EmployeeService/Dtos/: DepartmentReadDto.cs  EmployeeReadDto.cs  EmployeeSaveDto.cs
EmployeeService/EventProcessing/: DepartmentProcessor.cs  EventProcessor.cs  IEventProcessor.cs
EmployeeService/Models/: Department.cs  Empoyee.cs  GenericEvent.cs  MessageBusEventTypes.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Protos/: departments.proto
EmployeeService/SyncDataServices/Grpc/: GrpcDepartmentDataClient.cs  IDepartmentDataClient.cs
K8s/: cheats  departments-mssql-pvc.yaml  departments-mssql-srv.yaml  departments-nodeport-srv.yaml  departments-srv.yaml  employees-mssql-pvc.yaml  employees-mssql-srv.yaml  employees-srv.yaml  ingress-net-config.yaml  rabbitmq-srv.yaml
